<!DOCTYPE html>
<html>
<head>
	<title> Exercicio 06</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="principal">
    <h1>Formatar Data</h1>
    <script type="text/javascript" src="main.js"></script>
    <img src="https://i.pinimg.com/736x/fd/60/66/fd606626db063a813323a19d777fae48.jpg" alt="Ver a imagem de origem" class=" nofocus" tabindex="0" aria-label="Ver a imagem de origem">
    <br>
    <a href="index.html"><input class="buttonMenu" type="button" value="Digite a data"></a>
    <code><b> --> Impressão da Data por Extenso.</b></code>
    <br>
    
</body>
</html>